killrvideo.server.port=8899

cassandra.host: localhost
cassandra.cql.port: 9042

dev.cassandra.folders.data: /tmp/killrvideo_cassandra/data
dev.cassandra.folders.commitlog: /tmp/killrvideo_cassandra/commitlog
dev.cassandra.folders.saved_caches: /tmp/killrvideo_cassandra/saved_caches